html
  head
    meta   { charset: "UTF-8" }
    link   { href: "/static/q.css", rel: "stylesheet" }
    script { src: "/static/react-0.12.2.js" }
    script { src: "/static/JSXTransformer-0.12.2.js" }
  body
    div { class: "header" }
      | WHITESKY.NET
    div { class: "content" }
      div
        - foreach titles -> title
          p
            = title
      script {type: "text/jsx"}
        | var temp = "
        = cookie
        | ";
        | var CommentBox = React.createClass({
        |   render: function() {
        |     return (
        |       <form action="/article/new" method="post">
        |         <input type="text" name="title"/>
        |         <textarea name="content"></textarea>
        |         <input type="submit" value="Submit"/>
        |       </form>
        |     );
        |   }
        | });
        | React.render(
        |   <CommentBox />,
        |   document.getElementById('content')
        | );
    div {id: "content"}

