html
  head
    meta   { charset: "UTF-8" }
    link   { href: "/static/q.css", rel: "stylesheet" }
    script { src: "/static/q.js" }
  body
    div { id: "wrapper" }
      div { id: "sidebar" }
        p
          | FIREFLY
        form { action: "/auth/signup", method: "post" }
          | email
          input { type: "text", name: "email" }
          | password
          input { type: "password", name: "password" }
          | name
          input { type: "name", name: "name" }
          input { type: "submit" }
