name:                agitpunkt
version:             0.1.0.0
synopsis: 
license:             AGPL-3
license-file:        LICENSE
author:              inkyu lee
maintainer:          gofiri@gmail.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10

test-suite spec
  ghc-options:       -fllvm -ddump-deriv
  hs-source-dirs:    spec
  main-is:           Spec.hs
  type:              exitcode-stdio-1.0
  build-depends:     base
                   , agitpunkt
                   , hspec
                   , bytestring
                   , hspec
                   , containers
                   , attoparsec
                   , utf8-string
                   , template-haskell
  other-modules:     Misc.ByteStringSpec
                   , Misc.JsonSpec
                   , Misc.MarkdownSpec
                   , Misc.HtmlSpec
                   , Core.ModelSpec
                   , Core.Request.ContentSpec
                   , SpecHelper
  default-language:  Haskell2010

library 
  ghc-options:       -fllvm -auto-all
  exposed-modules:   Core.Request
                   , Core.Request.Content
                   , Core.Request.ContentDisposition
                   , Core.Response
                   , Core.Component
                   , Core.Route
                   , Core.Http
                   , Core.Database
                   , Core.Model
                   , Core.Launcher
                   , Misc.ByteString
                   , Misc.Html
                   , Misc.Markdown
                   , Misc.Crypto
                   , Misc.Json
                   , Misc.Parser
  other-modules:     Misc.Html.Meta
                   , Misc.Html.Node
  build-depends:     base
                   , network
                   , directory
                   , bytestring
                   , utf8-string
                   , http-types
                   , template-haskell
                   , monad-control
                   , attoparsec
                   , unix
                   , mtl
                   , text
                   , transformers
                   , containers
                   , time
                   , mongoDB
                   , bson
                   , hedis
                   , cryptohash
                   , wreq
                   , lens
  hs-source-dirs:    src
  default-language:  Haskell2010

executable agitpunkt
  ghc-options:       -fllvm -O2 -dynamic
  main-is:           main.hs
  build-depends:     agitpunkt
                   , directory
                   , JuicyPixels
                   , template-haskell
                   , utf8-string
                   , http-types
                   , unix
                   , stm
                   , base
                   , network
                   , bytestring
                   , attoparsec
                   , cryptohash
                   , containers
                   , hedis
                   , bson
                   , mongoDB
                   , time
                   , mtl
                   , wreq
                   , lens
                   , monad-control
  other-modules:     Core.Handler
                   , Core.Session
                   , Handler.Article
                   , Handler.Base
                   , Handler.Auth
                   , Handler.Icons
                   , Handler.Application
                   , Models.Article
                   , Models.User
                   , Models.Image
                   , Models.Category
                   , Config
  hs-source-dirs:    src
  default-language:  Haskell2010
