name:                manicure
version:             0.1.0.0
synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              inkyu lee
maintainer:          gofiri@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:   Manicure.Request,
                     Manicure.Response,
                     Manicure.Route,
                     Manicure.Http,
                     Manicure.Html,
                     Manicure.Database,
                     Handler.Main
  build-depends:     base,
                     network,
                     bytestring,
                     unix,
                     template-haskell,
                     monad-control,
                     parsec,
                     mtl,
                     text,
                     transformers,
                     mongoDB

executable manicure
  main-is:           main.hs
  -- other-extensions:    
  build-depends:     manicure,
                     base,
                     network,
                     bytestring,
                     unix,
                     template-haskell,
                     monad-control,
                     parsec,
                     mtl,
                     text,
                     transformers,
                     mongoDB

  -- hs-source-dirs:      
  default-language:    Haskell2010