name:                manicure
version:             0.1.0.0
synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              inkyu lee
maintainer:          gofiri@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable manicure
  main-is:           main.hs
  other-modules:     Manicure.Request,
                     Manicure.Route,
                     Manicure.Http,
                     Manicure.Database,
                     Handler.Main
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       network,
                       bytestring,
                       unix,
                       template-haskell,
                       monad-control,
                       parsec,
                       mtl,
                       text,
                       transformers,
                       mongoDB

  -- hs-source-dirs:      
  default-language:    Haskell2010