html
  head
    script {src: "/static/react-0.12.2.js"}
    script {src: "/static/JSXTransformer-0.12.2.js"}
  body
    div
      p
        | Hello, world!
      div
        - foreach titles -> title
          p
            = title
      script {type: "text/jsx"}
        | var CommentBox = React.createClass({
        |   render: function() {
        |     return (
        |       <div className="commentBox">
        |         Hello, world! I am a CommentBox.
        |       </div>
        |     );
        |   }
        | });
        | React.render(
        |   <CommentBox />,
        |   document.getElementById('content')
        | );
      | Nice to meet you!
      | How are you?
    div {id: "content"}
