html
  head
    meta   { charset: "UTF-8" }
    link   { href: "/static/q.css", rel: "stylesheet" }
  body
    div { class: "header" }
      | inkyu.kr
      span
        = name
    div { class: "content" }
      - foreach articles -> title,content,date,month,year,time
        div { class: "article" }
          div { class: "label" }
            span { class: "date" }
              = date
            span { class: "month-year" }
              span { class: "month" }
                = month
              span { class: "year" }
                = year
            span { class: "time" }
              = time
          div { class: "content" }
            div { class: "title" }
              = title
            = content
    div {id: "content"}
      a { href: '/article/new' }
        | NEW

