- foreach articles -> title,content,date,month,year,time
  div { class: "article" }
    div { class: "wrapper" }
        div { class: "label" }
          span { class: "date" }
            = date
          span { class: "month-year" }
            span { class: "month" }
              = month
            span { class: "year" }
              = year
          span { class: "time" }
            = time
        div { class: "title" }
          = title
        div { class: "content" }
          = content
