html
  head
    meta   { charset: "UTF-8" }
    link   { href: "/static/q.css", rel: "stylesheet" }
  body
    div { id: "wrapper" }
      div { id: "header" }
        p
          | inkyu.kr
      div { class: "content" }
        div { id: "signin-box" }
          - render partial/login-box.qh
        - foreach articles -> title,content,date,month,year,time
          div { class: "article" }
            div { class: "label" }
              span { class: "date" }
                = date
              span { class: "month-year" }
                span { class: "month" }
                  = month
                span { class: "year" }
                  = year
              span { class: "time" }
                = time
            div { class: "title" }
              = title
            div { class: "content" }
              = content
        div { id: "tail" }
          a { href: "https://github.com/inq/agitpunkt" }
            img { src: "/static/github.png" }
      div  { id: "footer" }
        = compiled
