html
  head
    meta   { charset: "UTF-8" }
    link   { href: "/static/q.css", rel: "stylesheet" }
    script { src: "/static/q.js" }
  body
    div { id: "wrapper" }
      div { id: "header" }
        p
          | inkyu.kr
      div { class: "content" }
        span { class: "name-box" }
          = name
        span { class: "signup-box" }
          a { href: "/auth/signup" }
            | Sign up
        span { class: "signin-box" }
          a { href: "/auth/signin" }
            | Sign in1
        - foreach articles -> title,content,date,month,year,time
          div { class: "article" }
            div { class: "label" }
              span { class: "date" }
                = date
              span { class: "month-year" }
                span { class: "month" }
                  = month
                span { class: "year" }
                  = year
              span { class: "time" }
                = time
            div { class: "content" }
              div { class: "title" }
                = title
              = content
