html
  head
    meta   { charset: "UTF-8" }
    link   { href: "/static/q.css", rel: "stylesheet" }
    script { src: "/static/react-0.12.2.js" }
    script { src: "/static/JSXTransformer-0.12.2.js" }
  body
    div { class: "header" }
      | inkyu.kr
      span
        = name
    div { class: "content" }
      div
        - foreach articles -> title,content,date,month,year,time
          div { class: "article" }
            div { class: "label" }
              span { class: "date" }
                = date
              span { class: "month-year" }
                span { class: "month" }
                  = month
                span { class: "year" }
                  = year
              span { class: "time" }
                = time
            div { class: "content" }
              div { class: "title" }
                = title
              = content
      script {type: "text/jsx"}
        | var CommentBox = React.createClass({
        |   render: function() {
        |     return (
        |       <form action="/article/new" method="post">
        |         <input type="text" name="title"/>
        |         <textarea name="content"></textarea>
        |         <input type="submit" value="Submit"/>
        |       </form>
        |     );
        |   }
        | });
        | React.render(
        |   <CommentBox />,
        |   document.getElementById('content')
        | );
    div {id: "content"}

