html
  head
    meta   {charset: "UTF-8"}
    link   {href: "/static/q.css", rel: "stylesheet"}
    script {src: "/static/react-0.12.2.js"}
    script {src: "/static/JSXTransformer-0.12.2.js"}
  body
    div
      div
        - foreach titles -> title
          p
            = title
            | 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리 나라 만세
      script {type: "text/jsx"}
        | var temp = "
        = cookie
        | ";
        | var CommentBox = React.createClass({
        |   render: function() {
        |     return (
        |       <form action="/article/new" method="post">
        |         <input type="text" name="title"/>
        |         <textarea name="content"></textarea>
        |         <input type="submit" value="Submit"/>
        |       </form>
        |     );
        |   }
        | });
        | React.render(
        |   <CommentBox />,
        |   document.getElementById('content')
        | );
    div {id: "content"}

